  
<html>
<head>
  <title>SingleElementCSS-infinity</title>
<meta property="og:title" content="singleElementCSS-infinity">
<meta property="og:image" content="https://hikamaeng.github.io/sample/infinity.png">
</head>
<body>
<style>
.result {
          margin : 200px;
          background : linear-gradient(90deg, rgba(255, 255, 255, 0) calc(0% + 0%) ,rgba(255, 255, 255, 0) calc(100% + 0%) )  0% 0% /   100% 100% ,rgba(255,255,255,0);
          background-blend-mode : normal;
          
          border-style : solid;
border-color : #000;
border-radius : 0px;
border-width : 0px;
box-sizing : border-box;
outline : 0px solid #000;
outline-offset : 0px;
width : 300px;
height : 300px;
          transform-style: preserve-3d;

          }
  .result::before {
          content: ""; position : absolute; top : 0px; left : -118px; 
          background : radial-gradient(  at 50% 50%,rgb(255,255,255) calc(0% + 0%) ,rgb(255,255,255) calc(40% + 0%) , rgba(255, 255, 255, 0) calc(41% + 0%) )  0% 0% /   100% 100% ,conic-gradient(from 90deg at 50% 50%,rgb(0,255,0) calc(0deg + 0deg) ,yellow calc(180deg + 0deg) ,rgb(255,128,0) calc(270deg + 0deg) ,rgb(255,0,255) calc(360deg + 0deg) )  0% 0% /   100% 100% ,transparent;
          background-blend-mode : normal,normal;
          
          border-style : solid;
border-color : #000;
border-radius : 50%;
border-width : 0px;
box-sizing : border-box;
outline : 0px solid #000;
outline-offset : 0px;
width : 300px;
height : 300px;
          transform: rotatex(1deg);
          }
  .result::after {
          content: ""; position : absolute; top : 0px; left : 118px; 
          background : radial-gradient(  at 50% 50%,rgb(255,255,255) calc(0% + 0%) ,rgb(255,255,255) calc(40% + 0%) , rgba(255, 255, 255, 0) calc(41% + 0%) )  0% 0% /   100% 100% ,conic-gradient(from -90deg at 50% 50%,rgb(0,255,0) calc(0deg + 0deg) ,rgb(0,255,255) calc(90deg + 0deg) ,rgb(0,0,255) calc(180deg + 0deg) ,rgb(180,0,255) calc(270deg + 0deg) ,rgb(255,0,255) calc(360deg + 0deg) )  0% 0% /   100% 100% ,transparent;
          background-blend-mode : normal,normal;
          
          border-style : solid;
border-color : #000;
border-radius : 50%;
border-width : 0px;
box-sizing : border-box;
outline : 0px solid #000;
outline-offset : 0px;
width : 300px;
height : 300px;
          transform: rotatex(-1deg);
          }
</style>
<div class="result"></div>
</body>
</html>
